[Unit]
Description=FMSS Contracts - football contract & fee management (contracts.fmss.ae)
After=network.target
Documentation=https://github.com/mevijaynair/fmss-contracts

[Service]
Type=simple
User=fmss
WorkingDirectory=/opt/fmss-contracts
EnvironmentFile=/opt/fmss-contracts/.env
ExecStart=/usr/bin/node server/index.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fmss-contracts

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data   # SQLite database directory (FMSS_DB_PATH=/data/fmss.db)

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
